# dotnet-webapi

./: Dockerfile  Dockerfile.staging  Dockerfile.v  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  dotnet-webapi.csproj
Controllers/: BusinessController.cs  CategoryController.cs  DefaultController.cs  EventController.cs  OTAController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs  DbInitializer.cs
Filter/: PaginationFilter.cs
Helpers/: PagedList.cs  PaginationHelper.cs
Models/: Business.cs  Category.cs  Default.cs  Event.cs  EventParameters.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: CustomAuthorizationFilter.cs  IUriService.cs  JsonPatchDocumentFilter.cs  JwtGenerator.cs  TokenService.cs  UriServics.cs
Services/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
Wrapper/: PagedResponse.cs  Response.cs
